{
  "name": "@openclinical/proformajs-vue",
  "version": "0.4.7",
  "author": "Matt South <matt.south@openclinical.net>",
  "description": "A library of Vuejs Single File Components (SFC) to support creating webapps for PROformajs",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/proformajs-vue.umd.cjs",
  "module": "./dist/proformajs-vue.js",
  "exports": {
    ".": {
      "import": "./dist/proformajs-vue.js",
      "require": "./dist/proformajs-vue.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@openclinical/proformajs": "^0.18.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "dompurify": "^2.4.4",
    "file-saver": "^2.0.5",
    "marked": "^4.2.12",
    "moment": "^2.29.1",
    "vue": "^2.7.7",
    "vue2-ace-editor": "0.0.15",
    "vue2-hammer": "^2.1.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-legacy": "^2.0.0",
    "@vitejs/plugin-vue2": "^1.1.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "terser": "^5.14.2",
    "vite": "^3.0.2",
    "vite-plugin-css-injected-by-js": "^2.4.0"
  },
  "peerDependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/openclinical/proformajs-vue.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/openclinical/proformajs-vue/issues"
  }
}
